# StudentManagementSystem

Student-Management-javaConfig/: .classpath  .factorypath  .project  pom.xml
Student-Management-javaConfig/Requirements/: info.txt  studentList.xlsx  studentManagement.sql
Student-Management-javaConfig/Requirements/apache-tomcat-10.1.19/backup/: server.xml
Student-Management-javaConfig/Requirements/apache-tomcat-10.1.19/conf/: server.xml
Student-Management-javaConfig/Requirements/apache-tomcat-10.1.19/logs/: localhost_access_log.2024-06-01.txt
Student-Management-javaConfig/Requirements/apache-tomcat-10.1.19/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
Student-Management-javaConfig/src/main/java/com/sm/api/: ChatData.java  Student.java
Student-Management-javaConfig/src/main/java/com/sm/config/: AppInitializer.java  HibernateConfig.java  MailConfig.java  MultipartConfig.java  WebMvcConfig.java
Student-Management-javaConfig/src/main/java/com/sm/controllers/: StudentController.java
Student-Management-javaConfig/src/main/java/com/sm/dao/: StudentDAO.java  StudentDAOImpl.java
Student-Management-javaConfig/src/main/java/com/sm/helper/: UserExcelExporter.java  UserPDFExporter.java
Student-Management-javaConfig/src/main/java/com/sm/service/: CreateChart.java  StudentService.java  StudentServiceImpl.java
Student-Management-javaConfig/src/main/webapp/WEB-INF/view/: add-update-student.jsp  dashboard.jsp  login.jsp  process-login.jsp  student-info.jsp  student-logout.jsp
Student-Management-javaConfig/src/main/webapp/resources/css/: import-css.css  student-css.css
Student-Management-javaConfig/src/main/webapp/resources/js/: validation.js
